ACCESS_TOKEN='ldp-0oifirhbfty23v4uigh656vgfvjfvuhdh'
REFRESH_TOKEN=dfjvhufhgbuh565hiuhiuh22p;kpol16bgf677bvgfvbvgb0064vplojkfaadcc

PORT=2023

USER_ENCRYPTION_KEY=2126HPCDGVDJKSDIOJUHGYU7@@#$fgf&^
USER_ACCESS_TOKEN='VBFHDGVBTUHhbfhdgvdgb65743opp*&^'
USER_ACCESS_TIME=90d

ADMIN_ENCRYPTION_KEY=6927EDNWINAIVBAWVEJACNI2@%$#hjf&^
ADMIN_ACCESS_TOKEN='FNVEIVRBQVBnewcbwaebw53197rpp*%^'
ADMIN_ACCESS_TIME=90d

SUPERADMIN_ENCRYPTION_KEY=1399EDNWINAIVBAWVEJACNI4@%$#hjf&^
SUPERADMIN_ACCESS_TOKEN='BDWHBWBFBSUncwjeinnnd78193djj@#$'
SUPERADMIN_ACCESS_TIME=90d

USER_OTP_ENCRYPTION_KEY=@@#$fgf&^qkoiypnknjbnjnbbfuhbyppo0-o0-
USER_OTP_TOKEN='OTP134NJVCVjhvcdfhgdhp[woa[,,m#$knj!@'
USER_OTP_ACCESS_TIME=5m

SMS_API_KEY=hLQekOXGdzNwHsKFuImj7R5JMcVPZ34BoaAgypUSrxT9flDCibHx9vsuNFqRBk4afp3Tch8tAZmULwyE

# MONGODB_URL = "mongodb+srv://primeshipItcode:primeshipItcode@clusterprimeship.o0icj.mongodb.net/test"

MONGODB_NEW_URL="mongodb+srv://hepinajudiyaitcodeinfotech:zf1XY21adFIpQlkV@primeship.wrtnepr.mongodb.net/?retryWrites=true&w=majority"

# MONGODB_URL_COURIERSERVICE="mongodb+srv://courierServiceCluster:courierServiceCluster@courierservicecluster.m1fs0.mongodb.net/test"
